<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Maruti-Multi-Trade-LLC</title>
   <!-- FivIcon -->
   <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon-CIp9SLI7.png">
   <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32-BbMbDi20.png">
   <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16-BMsOkpSE.png">
   <link rel="manifest" href="/site.webmanifest">
   <!-- stylesheet  -->
   <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <!-- Scripts -->
   <script src=”https://cdn.tailwindcss.com”></script>
   <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

   <style>
      .role {
         color: #63cbff;
      }

      .coloring {
         color: #63cbff;
         font-weight: 700;
      }
   </style>
   <style>
      ::-webkit-scrollbar {
         width: 10px;
      }

      ::-webkit-scrollbar-track {
         background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
         background: #888;
      }

      ::-webkit-scrollbar-thumb:hover {
         background: #555;
      }
   </style>
   <style>
      html,
      body {
         scroll-behavior: smooth;
      }
   </style>
   <link rel="stylesheet" crossorigin href="./assets/index-BF9lHL1z.css">
</head>

<body>
   <!-- NavBar and Heros Section -->
   <section id="home">
      <div class="flex flex-col sm:h-[750px] sm:h-auto">
         <header class="fixed top-0 left-0 w-full px-4 md:px-8 py-3 bg-gray-900 flex justify-between items-center z-50">
            <a href="#" class="text-white text-lg font-semibold ml-4"><img class="w-24 h-16 hover:bg-none"
                  src="./assets/Logo-B3U-Ev41.png" alt=""></a>
            <button class="text-white md:hidden mr-4 focus:outline-none">
               <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7">
                  </path>
               </svg>
            </button>
            <nav class="hidden md:flex">
               <a href="#home" class="hover:text-black text-white font-medium text-xl  px-4 py-2">Home</a>
               <a href="#product" class="hover:text-black text-white font-medium text-xl  px-4 py-2">Products</a>
               <a href="#services" class="hover:text-black text-white font-medium  text-xl px-4 py-2">Services</a>
               <a href="metalScrapTrading.html" target="_blank"
                  class="hover:text-black text-white font-medium text-xl  px-4 py-2">Metal Scrap Trading</a>
               <a href="inspectionCertificates.html" target="_blank"
                  class="hover:text-black text-white font-medium text-xl  px-4 py-2">Pre-Inspection Certificates</a>
               <a href="#whyUs" class="hover:text-black text-white font-medium text-xl  px-4 py-2">
                  Why Us</a>
               <a href="#contact" class="hover:text-black text-white font-medium text-xl  px-4 py-2">Contact US</a>
            </nav>
         </header>
         <div
            class="md:hidden bg-gray-900 fixed top-0 left-0 w-full h-full z-40 opacity-0 pointer-events-none transition-opacity duration-300 ease-in-out">
         </div>
         <div
            class="md:hidden fixed top-0 left-0 w-64 bg-gray-900 h-full overflow-y-auto z-50 transform -translate-x-full transition-transform duration-300 ease-in-out">
            <nav class="mt-8">
               <a href="#home" class="block hover:text-black text-white font-medium px-4 py-2">Home</a>
               <a href="#product" class="block hover:text-black text-white font-medium px-4 py-2">Products </a>
               <a href="#services" class="block hover:text-black text-white font-medium px-4 py-2">Services</a>
               <a href="metalScrapTrading.html" target="_blank"
                  class="hover:text-black text-white font-medium text-xl  px-4 py-2">Metal Scrap Trading</a>
               <a href="inspectionCertificates.html" target="_blank"
                  class="hover:text-black text-white font-medium text-xl  px-4 py-2">Certifications </a>
               <a href="#whyUs" class="block hover:text-black text-white font-medium px-4 py-2">Why Us</a>
               <a href="#contact" class="block hover:text-black text-white font-medium px-4 py-2">Contact</a>
            </nav>
         </div>
         <!-- Content -->
         <div class="pt-20 overflow-hidden bg-cover bg-no-repeat bg-center bg-fixed" data-aos="fade-up">
            <video src=./assets/backgroundVideo-DKY-DWST.mp4 autoplay="{true}" loop muted className="absolute z-10 w-auto  
                  min-w-full min-h-full max-w-none">
            </video>
            <div
               class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-[hsla(0,0%,0%,0.65)] bg-fixed">
               <div class="flex h-full items-center justify-center">
                  <div class="px-6 text-center text-white md:px-12">
                     <h1 class="mt-24 mb-6 text-2xl font-bold tracking-tight sm:text-3xl md:text-4xl xl:text-6xl">
                        Transform Your Scrap Metal into <br /><span class="role"></span>
                     </h1>
                     <button type="button"
                        class="rounded border-2 border-neutral-50 px-[46px] pt-[14px] pb-[12px] text-sm font-medium uppercase leading-normal text-neutral-50 transition duration-150 ease-in-out hover:border-neutral-100 hover:bg-neutral-100 hover:bg-opacity-10 hover:text-neutral-100 focus:border-neutral-100 focus:text-neutral-100 focus:outline-none focus:ring-0 active:border-neutral-200 active:text-neutral-200"
                        data-te-ripple-init data-te-ripple-color="light">
                        <a href="mailto:Psic@Marutibiz.com" target="_blank"> Get started</a>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ColorSection -->

   <div class="min-h-96 flex-col  items-center sm:mx-16 md:m-14 lg:mx-20" data-aos="zoom-in">
      <ol class="items-center m-5 lg:flex">
         <li class="relative mb-6 md:mt-5">
            <div class="flex items-center">
               <div
                  class="z-10 flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full ring-0 ring-white dark:bg-blue-900 sm:ring-8 dark:ring-gray-900 shrink-0">
                  <svg class="w-3 h-3 text-blue-800 dark:text-blue-300" aria-hidden="true"
                     xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                     <path
                        d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                  </svg>
               </div>
               <div class="hidden sm:flex w-full bg-gray-200 h-0.5 bg-gray-700"></div>
            </div>
            <div class="mt-3 sm:pe-8">
               <h3 class="text-3xl font-semibold text-gray-900 ">Transforming Metal Waste into Wealth
               </h3>
               <time class="block mt-2 text-2xl font-normal leading-none text-gray-500 dark:text-gray-500">Extracting
                  maximum utility and benefit from all metal waste for resource optimization.</time>
            </div>
         </li>
         <li class="relative mb-6 md:mt-5">
            <div class="flex items-center">
               <div
                  class="z-10 flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full ring-0 ring-white dark:bg-blue-900 sm:ring-8 dark:ring-gray-900 shrink-0">
                  <svg class="w-3 h-3 text-blue-800 dark:text-blue-300" aria-hidden="true"
                     xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                     <path
                        d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                  </svg>
               </div>
               <div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
            </div>
            <div class="mt-3 sm:pe-8">
               <h3 class="text-3xl font-semibold text-gray-900">Reviving Metals for a Greener Tomorrow
               </h3>
               <time class="block mt-2 text-2xl font-normal leading-none text-gray-500 dark:text-gray-500">Converting
                  discarded metal into valuable resources for economic prosperity and sustainability.</time>
            </div>
         </li>
         <li class="relative mb-6 md:mt-5">
            <div class="flex items-center">
               <div
                  class="z-10 flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full ring-0 ring-white dark:bg-blue-900 sm:ring-8 dark:ring-gray-900 shrink-0">
                  <svg class="w-3 h-3 text-blue-800 dark:text-blue-300" aria-hidden="true"
                     xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                     <path
                        d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                  </svg>
               </div>
               <div class="hidden sm:flex w-full bg-gray-200 h-0.5 bg-gray-700"></div>
            </div>
            <div class="mt-3 sm:pe-8">
               <h3 class="text-3xl font-semibold text-gray-900 ">Harvesting Value from Every Scrap
               </h3>
               <time class="block mt-2 text-2xl font-normal leading-none text-gray-500 dark:text-gray-500">Renewing
                  metal materials to promote environmental conservation and a sustainable future.</time>
            </div>
         </li>
      </ol>
   </div>

   <!-- Product Description -->
   <section id="product">
      <div class="bg-gradient-to-r from-[#77AFC1] to-[#354D6E] pb-16" data-aos="fade-up" data-aos-duration="3000">
         <h1 class="text-center pt-10 text-7xl font-sans ">Product Range</h1>
         <hr
            class="mt-4 mb-8 h-px border-t-1 bg-transparent bg-gradient-to-r from-transparent via-neutral-600 to-transparent opacity-35 dark:via-neutral-400" />
         <div class="grid-cols-1 sm:grid md:grid-cols-3 group" data-aos="zoom-in">
            <div
               class="mx-3 mt-6 flex flex-col rounded-lg bg-white group-hover:scale-[0.85] hover:!scale-100 transition-transform duration-300 ease-in-out text-surface shadow-secondary-1 dark:bg-surface-dark dark:text-black sm:shrink-0 sm:grow sm:basis-0">
               <a href="electricMotorScrap.html" alt="_blank">
                  <img class="rounded-t-lg" src="./assets/ElectricMotorScrap-9Dr_QDIu.jpg" alt="Electric Motor Scrap" />
               </a>
               <div class="p-6">
                  <h5 class="mb-2 text-2xl font-medium leading-tight">Electric Motor Scrap</h5>
                  <p class="mb-4 text-xl ">
                     Consists of various grades of ferrous and non-ferrous metals recovered from disassembled electric
                     motors. May include copper windings, steel housings, aluminum components, and potentially precious
                     metals.
                  </p>
               </div>
            </div>
            <div
               class="mx-3 mt-6 flex flex-col rounded-lg bg-white group-hover:scale-[0.85] hover:!scale-100 transition-transform duration-300 ease-in-out text-surface shadow-secondary-1 dark:bg-surface-dark dark:text-black sm:shrink-0 sm:grow sm:basis-0">
               <a href="copperIngots.html">
                  <img class="rounded-t-lg" src="./assets/copperIgnots-DqEVoTOb.jpg" alt="Copper Ingots" />
               </a>
               <div class="p-6">
                  <h5 class="mb-2 text-2xl font-medium leading-tight">Copper Ingots</h5>
                  <p class="mb-4 text-xl">
                     Small, rectangular blocks of high-purity copper, often with a distinctive reddish-orange color.
                     Produced through the refining and casting of scrap copper.
                  </p>
               </div>
            </div>
            <div
               class="mx-3 mt-6 flex flex-col rounded-lg bg-white group-hover:scale-[0.85] hover:!scale-100 transition-transform duration-300 ease-in-out text-surface shadow-secondary-1 dark:bg-surface-dark dark:text-black sm:shrink-0 sm:grow sm:basis-0">
               <a href="brassScarp.html">
                  <img class="rounded-t-lg" src="./assets/brass-CanEfzqZ.jpg" alt="Brass Scrap" />
               </a>
               <div class="p-6">
                  <h5 class="mb-2 text-2xl font-medium leading-tight">Brass Scrap Honey</h5>
                  <p class="mb-4 text-xl">
                     High-purity brass scrap consisting of solids and turnings, free from excessive dirt, oil, and other
                     contaminants. Typically boasts a bright yellow-gold color.
                  </p>
               </div>
            </div>
            <div
               class="mx-3 mt-6 flex flex-col rounded-lg bg-white group-hover:scale-[0.85] hover:!scale-100 transition-transform duration-300 ease-in-out text-surface shadow-secondary-1 dark:bg-surface-dark dark:text-black sm:shrink-0 sm:grow sm:basis-0">
               <a href="hMS.html">
                  <img class="rounded-t-lg" src="./assets/hMS-Dz7f7Tof.jpg" alt="HMS 1&2" />
               </a>
               <div class="p-6">
                  <h5 class="mb-2 text-2xl font-medium leading-tight">Heavy Melting Steel</h5>
                  <p class="mb-4 text-xl">
                     Heavy Melting Steel scrap, a mix of HMS 1 and HMS 2 grades. HMS 1 is clean steel free of
                     contaminants. HMS 2 may contain some light non-ferrous attachments.
                  </p>
               </div>
            </div>
            <div
               class="mx-3 mt-6 flex flex-col rounded-lg bg-white group-hover:scale-[0.85] hover:!scale-100 transition-transform duration-300 ease-in-out text-surface shadow-secondary-1 dark:bg-surface-dark dark:text-black sm:shrink-0 sm:grow sm:basis-0">
               <a href="copperBillets.html">
                  <img class="rounded-t-lg" src="./assets/copperBillets-BaY-4Ydm.jpg" alt="Copper Billets" />
               </a>
               <div class="p-6">
                  <h5 class="mb-2 text-2xl font-medium leading-tight">Copper Billets</h5>
                  <p class="mb-4 text-xl">
                     Solid blocks of high-purity copper, often cylindrical in shape. Typically produced through the
                     refining and casting of scrap copper.
                     Services: We can arrange for third-party
                  </p>
               </div>
            </div>
            <div
               class="mx-3 mt-6 flex flex-col rounded-lg bg-white group-hover:scale-[0.85] hover:!scale-100 transition-transform duration-300 ease-in-out text-surface shadow-secondary-1 dark:bg-surface-dark dark:text-black sm:shrink-0 sm:grow sm:basis-0">
               <a href="aluminium.html">
                  <img class="rounded-t-lg" src="./assets/aluminum-By4dusnB.jpg" alt="Aluminium Scrap Wheels" />
               </a>
               <div class="p-6">
                  <h5 class="mb-2 text-2xl font-medium leading-tight">Aluminium Scrap Wheels</h5>
                  <p class="mb-4 text-xl">
                     Scrap aluminum sourced from discarded car and truck wheels. May consist of various alloy grades
                     with varying levels of magnesium and silicon content.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Cout Up-->
   <section id="services">
      <div class="h-96">
         <div class="h-[765px]">
            <div class="relative overflow-hidden bg-cover bg-no-repeat bg-center bg-fixed" style="
                  background-position: 50%;
                  background-image: url(./assets/backgroundImg-Blq13BWS.webp);

                  height: 100%;
                  ">
               <div
                  class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-[hsla(0,0%,0%,0.65)] bg-fixed">
                  <div class="flex h-full items-center justify-center">
                     <div class="px-6 text-center text-white md:px-12">
                        <!-- Container for demo purpose -->
                        <div class="container my-24 mx-auto md:px-6">
                           <!-- Section: Design Block -->
                           <div class="mt-12">
                              <section class="mb-2 text-center" data-aos="fade-up">
                                 <div class="grid gap-x-6 md:grid-cols-3 lg:gap-x-12">
                                    <div class="mb-10 md:mb-0">
                                       <h2 class="display-5 mb-2 text-2xl font-bold text-primary dark:text-primary-400">
                                          <span class="num " data-val="239">500</span> <span>+</span>
                                       </h2>
                                       <h5 class="mb-4 text-2xl coloring">Happy customers</h5>
                                       <p class="text-xl text-white">
                                          Experience our top-notch scrap metal solutions and recycling services, leaving
                                          our customers delighted with sustainable outcomes.
                                       </p>
                                    </div>
                                    <div class="mb-10 md:mb-0">
                                       <h2 class="display-5 mb-2 text-2xl font-bold text-primary dark:text-primary-400">
                                          <span class="num " data-val="346">800</span><span>+</span>
                                       </h2>
                                       <h5 class="mb-4 text-2xl coloring">Resource Recovery</h5>
                                       <p class="text-xl text-white">
                                          we recover valuable resources from scrap metal, contributing to environmental
                                          sustainability.
                                       </p>
                                    </div>
                                    <div class="mb-10 md:mb-0">
                                       <h2 class="display-5 mb-2 text-2xl font-bold text-primary dark:text-primary-400">
                                          <span class="num " data-val="124">100</span><span>+</span>
                                       </h2>
                                       <h5 class="mb-4 text-2xl coloring">Collaborate with Us</h5>
                                       <p class="text-xl text-white">
                                          Work with us on scrap metal projects, turning challenges into opportunities
                                          for
                                          innovation and growth.
                                       </p>
                                    </div>
                                 </div>
                              </section>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Why do we so special Section -->
   <section id="whyUs">
      <div class="pt-[400px] bg-gradient-to-r from-[#77AFC1] to-[#354D6E]">
         <div class="container py-6 mx-auto md:px-6" data-aos="fade-up-right">
            <section class="">
               <div class="flex flex-wrap items-center">
                  <div class="mb-6 w-full shrink-0 grow-0 basis-auto px-3 lg:mb-0 lg:w-4/12">
                     <h2 class="mb-6 text-4xl font-bold">
                        WHY US?</u>
                     </h2>
                     <p class="mb-12 text-white text-2xl">
                        At Maruti Multi Trade, we transform scrap metal into cash, maximizing your profits with precise
                        inspections, logistics, and global shipping connections.
                     </p>
                  </div>
                  <div class="mb-md-0 mb-6 w-full shrink-0 grow-0 basis-auto px-3 lg:w-8/12">
                     <div class="flex flex-wrap">
                        <div class="mb-12 w-full shrink-0 grow-0 basis-auto md:w-6/12 lg:px-3">
                           <div class="flex">
                              <div class="mt-0.5 shrink-0">
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="2" stroke="currentColor"
                                    class="mr-3 h-5 w-5 text-primary dark:text-primary-400">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                       d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                 </svg>
                              </div>
                              <div class="ml-2 grow">
                                 <p class="mb-3 font-bold text-2xl">Expertise</p>
                                 <p class="text-white text-xl">
                                    Mastery in a specific field, demonstrated through skill, knowledge, and experience.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="mb-12 w-full shrink-0 grow-0 basis-auto md:w-6/12 lg:px-3">
                           <div class="flex">
                              <div class="mt-0.5 shrink-0">
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="2" stroke="currentColor"
                                    class="mr-3 h-5 w-5 text-primary dark:text-primary-400">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                       d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                 </svg>
                              </div>
                              <div class="ml-2 grow">
                                 <p class="mb-3 font-bold text-2xl">Global Reach</p>
                                 <p class="text-white text-xl">
                                    Extensive network and capabilities enabling operations and connections across the
                                    globe.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="mb-12 w-full shrink-0 grow-0 basis-auto md:w-6/12 lg:px-3">
                           <div class="flex">
                              <div class="mt-0.5 shrink-0">
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="2" stroke="currentColor"
                                    class="mr-3 h-5 w-5 text-primary dark:text-primary-400">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                       d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                 </svg>
                              </div>
                              <div class="ml-2 grow">
                                 <p class="mb-3 font-bold text-2xl">Quality Focus</p>
                                 <p class="text-white text-xl">
                                    Uncompromising dedication to maintaining high standards and delivering excellence
                                    consistently.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="mb-12 w-full shrink-0 grow-0 basis-auto md:w-6/12 lg:px-3">
                           <div class="flex">
                              <div class="mt-0.5 shrink-0">
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="2" stroke="currentColor"
                                    class="mr-3 h-5 w-5 text-primary dark:text-primary-400">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                       d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                 </svg>
                              </div>
                              <div class="ml-2 grow">
                                 <p class="mb-3 font-bold text-2xl">Sustainability Commitment</p>
                                 <p class="text-white text-xl">
                                    Firm dedication to environmentally conscious practices, promoting long-term
                                    ecological balance and responsibility.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="mb-12 w-full shrink-0 grow-0 basis-auto md:w-6/12 lg:px-3">
                           <div class="flex">
                              <div class="mt-0.5 shrink-0">
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="2" stroke="currentColor"
                                    class="mr-3 h-5 w-5 text-primary dark:text-primary-400">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                       d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                 </svg>
                              </div>
                              <div class="ml-2 grow">
                                 <p class="mb-3 font-bold text-2xl">Client-Centric Approach</p>
                                 <p class="text-white text-xl">
                                    Tailoring services and solutions to prioritize and meet the unique needs of clients.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="mb-12 w-full shrink-0 grow-0 basis-auto md:w-6/12 lg:px-3">
                           <div class="flex">
                              <div class="mt-0.5 shrink-0">
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="2" stroke="currentColor"
                                    class="mr-3 h-5 w-5 text-primary dark:text-primary-400">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                       d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                 </svg>
                              </div>
                              <div class="ml-2 grow">
                                 <p class="mb-3 font-bold text-2xl">Efficiency & Reliability</p>
                                 <p class="text-white text-xl">
                                    Consistent and dependable performance, ensuring timely delivery and optimal results.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
         </div>
      </div>
      </div>
   </section>
   <!-- Footer -->
   <section id="contact">
      <div class="overflow-hidden pt-5 bg-gradient-to-r from-[#77AFC1] to-[#354D6E]">
         <footer class="rounded-3xl text-center bg-neutral-100 text-neutral-600" data-aos="flip-up">
            <!-- Social media -->
            <div class="pt-10 flex items-center justify-center border-b-2 border-neutral-600 lg:justify-between">
               <div class="pt-10 mr-12 hidden md:block">
                  <span class="text-5xl">Get connected with us:</span>
               </div>

            </div>
            <!-- Main container -->
            <div class="mx-6 pt-8 pb-4 text-center">
               <!-- Text -->
               <div class="mb-6">
                  <h5 class="mb-2 font-bold uppercase text-3xl">EXPLORE OUR METALSCAPE</h5>
                  <p class="mb-4 text-2xl">
                     Unearth treasures and embark on a journey of metal recycling. Start your exploration now!
                  </p>
               </div>
               <!-- Links -->
               <div class="grid grid-cols-1 md:grid-cols-3 mb-4">
                  <!-- First column -->
                  <div class="mb-6">
                     <h5 class="mb-2.5 font-bold text-black text-2xl">
                        Products
                     </h5>
                     <ul class="mb-0 list-none text-xl font-bold">
                        <li>
                           <a href="electricMotorScrap.html" class="text-neutral-600 hover:text-neutral-800 ">
                              Electric Motor Scrap
                           </a>
                        </li>
                        <li>
                           <a href="copperIngots.html" class="text-neutral-600 hover:text-neutral-800 ">
                              Copper Ingots
                           </a>
                        </li>
                        <li>
                           <a href="brassScarp.html" class="text-neutral-600 hover:text-neutral-800 ">
                              Brass Scrap Honey
                           </a>
                        </li>
                        <li>
                           <a href="hMS.html" class="text-neutral-600 hover:text-neutral-800 ">
                              Heavy Melting Steel
                           </a>
                        </li>
                     </ul>
                  </div>
                  <!-- Second column -->
                  <div class="mb-6">
                     <h5 class="mb-2.5 font-bold text-black text-2xl ">
                        Products
                     </h5>
                     <ul class="mb-0 font-bold text-xl">
                        <li>
                           <a href="copperBillets.html" class="text-neutral-600 hover:text-neutral-800">
                              Copper Billets
                           </a>
                        </li>
                        <li>
                           <a href="aluminium.html" class="text-neutral-600 hover:text-neutral-800 ">
                              Aluminium Scrap Wheels
                           </a>
                        </li>
                        <li>
                           <a href="metalScrapTrading.html" target="_blank"
                              class="text-neutral-600 hover:text-neutral-800 ">
                              Scrap Trading
                           </a>
                        </li>
                        <li>
                           <a href="inspectionCertificates.html" target="_blank"
                              class="text-neutral-600 hover:text-neutral-800 ">
                              Pre-Shipment Certificates
                           </a>
                        </li>
                     </ul>
                  </div>
                  <!-- Third column -->
                  <div class="mb-6">
                     <h5 class="mb-2.5 font-bold text-black text-2xl ">
                        Contact US
                     </h5>
                     <ul class="mb-0 list-none font-bold text-black">
                        <li>
                           <a href="mailto:Psic@Marutibiz.com" class="text-neutral-600 hover:text-neutral-800 ">
                              Email: Psic@Marutibiz.com
                           </a>
                        </li>
                        <li>
                           <a href="mailto:Trade@marutibiz.com" class="text-neutral-600 hover:text-neutral-800 ">
                              Email: Trade@marutibiz.com
                           </a>
                        </li>
                        <li>
                           <a href="tel:000000000" class="text-neutral-600 hover:text-neutral-800 ">
                              <!-- Mobile: 00000000 -->
                           </a>
                        </li>
                        <li>
                           <a href="#!" class="text-neutral-600 hover:text-neutral-800 ">
                              <!-- Query: Forrm -->
                           </a>
                        </li>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <!-- Copyright -->
            <div class=" p-6 text-center bg-neutral-300 flex justify-center items-center border-b-4">
               <h2 class="text-xl font-medium"><span class="px-3 text-2xl">Address:</span>Shams Business Center, Sharjah
                  Media
                  City free Zone, Al Messaned,
                  Sharjah,
                  UAE
                  PO Box 115239</h2>
            </div>
            <div class=" p-6 text-center bg-neutral-300 flex justify-center items-center">
               <span>© 2024 Copyright: </span>
               <!-- Logo -->
               <a class="mx-3" href="#">
                  <img src="./assets/CropedLogo-BWJoJrW3.png" class="h-10" alt="TE Logo" loading="lazy" />
               </a>
               <a class="font-semibold text-netural-black" href="#">
                  MarutiMulti Trade LLC
               </a>
            </div>
         </footer>
      </div>
   </section>

   <script>
      const toggleButton = document.querySelector('button');
      const sidebar = document.querySelector('.md\\:hidden + div');
      toggleButton.addEventListener('click', (e) => {
         e.stopPropagation();
         sidebar.classList.toggle('-translate-x-full');
         sidebar.classList.toggle('opacity-0');
      });

      sidebar.addEventListener('click', (e) => {
         e.stopPropagation();
      });

      document.addEventListener('click', () => {
         sidebar.classList.add('-translate-x-full');
         sidebar.classList.add('opacity-0');
      });
      var typeData = new Typed(".role", {
         strings: [
            " Valuable Resources!",
            " Profits!",
            " Eco-Friendly Solutions!",
            " Valuable Resources!",
            " Innovative Creations!",
         ],
         loop: true,
         typeSpeed: 100,
         backSpeed: 80,
         backDelay: 1000,
      });
   </script>
   <script>
      let valueDisplays = document.querySelectorAll('.num');
      let interval = 1500;

      valueDisplays.forEach((valueDisplay) => {
         let startValue = 0;
         let endValue = parseInt(valueDisplay.getAttribute("data-val"));
         let duration = Math.floor(interval / endValue);
         let counter = setInterval(() => {
            startValue++;
            valueDisplay.textContent = startValue;
            if (startValue === endValue) {
               clearInterval(counter);
            }
         }, duration);
      });

   </script>
   <!-- Our Aos Data -->
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
      AOS.init({
         offset: 250,
         duration: 1500,
      });
   </script>
</body>

</html>
